# ConnectivityValidator

./: .gitignore  README.md  pom.xml
src/assembly/: jar-with-dep.xml
src/main/java/org/antisida/osm/validator/: BenchUtils.java  Validator.java
src/main/java/org/antisida/osm/validator/connectivity/: Main.java  MainValidator.java
src/main/java/org/antisida/osm/validator/connectivity/model/: ConnectedComponent.java  MarkedNode.java  Node.java  OsmRegion.java  Region.java  RoutingWay.java  RoutingWays.java  ValidationResult.java  Way.java
src/main/java/org/antisida/osm/validator/connectivity/repository/: ComponentRepository.java  DbInitializer.java  H2Connector.java  NodeRepository.java  RegionRepository.java  Repository.java  WayRepository.java
src/main/java/org/antisida/osm/validator/connectivity/service/: ConnectivityResultService.java  RegionService.java  WayService.java
src/main/java/org/antisida/osm/validator/connectivity/utils/: ArrayUtils.java  FileUtils.java  OM5Utils.java
src/main/java/org/antisida/osm/validator/connectivity/validator/: ConnectivityUtils.java  ConnectivityValidator.java  Validator.java
src/test/java/org/antisida/osm/validator/connectivity/utils/: FileUtilsTest.java
src/test/resource/: prop.txt
