<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.sokolovnnov</groupId>
  <artifactId>ConnectivityValidator</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>

    <!--    <spring.version>5.3.8</spring.version>-->
    <!--    <tomcat.version>9.0.43</tomcat.version>-->

    <!--DB-->
    <!--    <postgresql.version>42.2.21</postgresql.version>-->

    <!--JSON-->
    <!--    <jackson.version>2.12.4</jackson.version>-->

    <!-- Logging -->
    <!--    <logback.version>1.2.3</logback.version>-->
    <!--    <slf4j.version>1.7.25</slf4j.version>-->

    <!--Cache-->
    <!--    <ehcache.version>3.9.4</ehcache.version>-->

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!--    <webjars-jquery.version>3.6.0</webjars-jquery.version>-->

  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.alex73</groupId>
      <artifactId>OSMemory</artifactId>
      <version>RELEASE-1.11</version>
      <scope>compile</scope>
    </dependency>
    <!--    DB-->
    <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
<!--    <dependency>-->
<!--      <groupId>org.mybatis</groupId>-->
<!--      <artifactId>mybatis</artifactId>-->
<!--      <version>3.5.16</version>-->
<!--    </dependency>-->

    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<!--    <dependency>-->
<!--      <groupId>com.google.guava</groupId>-->
<!--      <artifactId>guava</artifactId>-->
<!--      <version>33.3.0-jre</version>-->
<!--    </dependency>-->

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
<!--    <dependency>-->
<!--      <groupId>org.apache.commons</groupId>-->
<!--      <artifactId>commons-collections4</artifactId>-->
<!--      <version>4.5.0-M2</version>-->
<!--    </dependency>-->


    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.3.232</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>5.1.0</version>
<!--      <scope>runtime</scope>-->
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.26.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>



  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
<!--          <remoteRepositories>-->
<!--            <remoteRepository>-->
<!--              <id>jitpack.io</id>-->
<!--              <url>https://jitpack.io</url>-->
<!--            </remoteRepository>-->
<!--          </remoteRepositories>-->
          <descriptors>
            <descriptor>src/assembly/jar-with-dep.xml</descriptor>
          </descriptors>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.antisida.osm.validator.connectivity.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>assemble-all</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
